<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amolt.learnenglish.GrammerTab3Activity"
    android:background="@drawable/wallpaper19"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:text="Status Present"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="15dp"
        android:textColor="@color/colorWhite"
        android:typeface="serif"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today’s blog is going to focus on "
                android:textSize="17dp"
                android:paddingLeft="100dp"
                android:paddingRight="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="something simple yet very important- when we say our identification, status in English."
                android:textSize="17dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                  when you say your identification ,status. when you speake about your present status then you use status present sentense , let see ."
                android:textSize="17dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:typeface="serif"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text=" I "
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="50dp"
                    android:text="+"
                    android:layout_toEndOf="@+id/textView"
                    android:id="@+id/txtplus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text="'am / ain't'"
                    android:paddingBottom="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtplus" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text=" He,She,\n name "
                    android:id="@+id/textView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="50dp"
                    android:paddingTop="20dp"
                    android:text="+"
                    android:layout_toEndOf="@+id/textView2"
                    android:id="@+id/txtplus2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text="'is / isn't'"
                    android:paddingBottom="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtplus2" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text=" We,They,\n You "
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="50dp"
                    android:paddingTop="20dp"
                    android:text="+"
                    android:layout_toEndOf="@+id/textView3"
                    android:id="@+id/txtplus3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textColor="#000033"
                    android:textSize="25dp"
                    android:text="'are / aren't'"
                    android:paddingBottom="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtplus3" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I . Examples :\n      1) I am hero.\n      2) I ain't a hero.\n      3) Am I a hero ?\n      4) ain't I a hero ?"
                android:textSize="19dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000033"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I . Examples :\n      1) he is an Artist.\n      2) He isn't an Artist.\n      3) Is he an Artist ?\n      4) Isn't He an Artist ?"
                android:textSize="19dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000033"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="II . Examples :\n      1) we are players.\n      2) we aren't players.\n      3) Are we players ?\n      4) Aren't we players ?"
                android:textSize="19dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000033"
                android:textStyle="bold"
                android:typeface="serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank You."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:typeface="serif"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swap for Next Lesson."
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:typeface="serif"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
